<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Bofftrak - Off track Tours and Holidays</title>
	<meta name="description" content="Copyright © 2015 Sebbe Isaac Kurian"/>
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="icon" type="image/x-icon" href="favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700%7CNova+Square"/>
</head>
<body id="contact">
	<div class="wrapper center">
<!-- -->
		<div class="header-area">
			<div class="name-area right">
				<div class="logo-name left">
					<img src="img/logo-name.png" width="421" height="48" alt="Bofftrak Company Name"/>
				</div>
				<div class="social-media right">
        			<ul>
						<li><a href="#facebook">
							<img src="img/sm-fb.png" onmouseover="this.src='img/sm-fb-hover.png'" onmousedown="this.src='img/click-on.png'" onmouseup="this.src='img/sm-fb-hover.png'" onmouseout="this.src='img/sm-fb.png'" width="40" height="40" alt="Connect with Bofftrak in Facebook" title="Connect with us in Facebook"/></a>
						</li>
						<li><a href="#youtube">
							<img src="img/sm-yt.png" onmouseover="this.src='img/sm-yt-hover.png'" onmousedown="this.src='img/click-on.png'" onmouseup="this.src='img/sm-yt-hover.png'" onmouseout="this.src='img/sm-yt.png'" width="40" height="40" alt="Subscribe to Bofftrak's Youtube channel" title="Subscribe to our Youtube channel"/></a>
						</li>
            	        <li><a href="#twitter">
							<img src="img/sm-tw.png" onmouseover="this.src='img/sm-tw-hover.png'" onmousedown="this.src='img/click-on.png'" onmouseup="this.src='img/sm-tw-hover.png'" onmouseout="this.src='img/sm-tw.png'" width="40" height="40" alt="Follow Bofftrak in Twitter" title="Follow us in Twitter"/></a>
						</li>
            	        <li><a href="#pinterest">
							<img src="img/sm-pn.png" onmouseover="this.src='img/sm-pn-hover.png'" onmousedown="this.src='img/click-on.png'" onmouseup="this.src='img/sm-pn-hover.png'" onmouseout="this.src='img/sm-pn.png'" width="40" height="40" alt="Connect with Bofftrak in Pinterest" title="Connect with us in Pinterest"/></a>
						</li>
            		</ul>					
				</div>
				<div class="logo-tagline left">
					<img src="img/logo-tagline.png" width="414" height="28" alt="Bofftrak Tagline"/>
				</div>
			</div>
			<hr class="top-line right"/>
			<div class="logo-pic">
				<img src="img/logo-pic.png" width="152" height="152" alt="Bofftrak Logo"/>
			</div>
		</div>
<!-- -->
		<div class="top-nav">
			<div class="main-menu left">
				<ul>
					<li><a href="index.html" class="home-select">HOME</a></li>
					<li><a href="about.html" class="about-select">ABOUT</a></li>
					<li><a href="tours.html" class="tours-select">TOURS</a></li>
					<li><a href="blog.html" class="blog-select">BLOG</a></li>
					<li><a href="#contact" class="contact-select">CONTACT</a></li>
				</ul>
			</div>
			<form class="searchbar right" action="#searchscript" method="get">
				<input class="search-str left" type="search" name="searchstr" maxlength="120" placeholder="Search..."/>
				<input class="search-btn right" type="image" name="searchbtn" src="img/bt-sr.png" onmouseover="this.src='img/bt-sr-hover.png'" onmousedown="this.src='img/bt-sr-click.png'" onmouseup="this.src='img/bt-sr-hover.png'" onmouseout="this.src='img/bt-sr.png'" width="38" height="31" alt="Search Bofftrak website"/>
			</form>
		</div>
<!-- -->
		<div class="green-line"></div>		
<!-- -->		
		<div class="contact-page">
			<div class="contact-area left">
				<div class="contact-title"><h1>Contact Us</h1></div>
				<p class="contact-invite txt">This is Bofftrak's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quidams.</p>
				<form class="contactform" action="#contact-script" method="post">
					<ul>
						<li><input class="user-info contact left" type="text" name="contact-name" maxlength="60" placeholder="Your Name" autofocus/>
						</li>
						<li><input class="user-info contact left" type="email" name="contact-email" maxlength="60" placeholder="Email Address" autocomplete="off" required/>
						</li>
						<li>
							<textarea name="contact-comments" rows="9" maxlength="600" placeholder="Please share your Queries or Comments with us" spellcheck="true"></textarea>
						</li>
						<li>
							<a href="#PrivacyPolicy" class="privacy left" title="We respect your Privacy. Click here for full details.">Privacy Policy</a>
						</li>
						<li>
							<input class="dot-button right" type="image" name="contact-reset" onclick="this.form.reset()" src="img/bt-cr.png" onmouseover="this.src='img/bt-cr-hover.png'" onmousedown="this.src='img/click-off.png'" onmouseup="this.src='img/bt-cr-hover.png'" onmouseout="this.src='img/bt-cr.png'" width="40" height="40" alt="Reset Newsletter Form" title="Cancel"/>
						</li>
						<li>
							<input class="dot-button right" type="image" name="contact-submit" src="img/bt-ok.png" onmouseover="this.src='img/bt-ok-hover.png'" onmousedown="this.src='img/click-on.png'" onmouseup="this.src='img/bt-ok-hover.png'" onmouseout="this.src='img/bt-ok.png'" width="40" height="40" alt="Submit Newsletter Form" title="Submit"/>
						</li>
					</ul>
				</form>
			</div>
			<div class="address-area right">
				<div class="contact-dir">
					<div class="country left"><p>INDIA:</p></div>
					<div class="address left">
						<p>34/35, Giuo iu, Hefxx Gesre Easqx Gsiruaoi - 467576, Fgfiifgk.</p>
						<p class="phone">Ph: 919743290493/6784/7045</p>
					</div>
				</div>
				<div class="contact-dir">
					<div class="country left"><p>KENYA:</p></div>
					<div class="address left">
						<p>34/35, Giuo iu, Hefxx Gesre Easqx Gsiruaoi - 467576, Fgfiifgk.</p>
						<p class="phone">Ph: 919743290493/6784/7045</p>
					</div>
				</div>
				<div class="contact-dir">
					<div class="country left"><p>BRASIL:</p></div>
					<div class="address left">
						<p>34/35, Giuo iu, Hefxx Gesre Easqx Gsiruaoi - 467576, Fgfiifgk.</p>
						<p class="phone">Ph: 919743290493/6784/7045</p>
					</div>
				</div>
				<div class="email-info">
					<div class="em-title left"><p>EMAIL:</p></div>
					<div class="em-address left"><p>hellobt@bofftrak.com</p></div>
					<div class="em-button left">
						<a href="mailto:hellobt@bofftrak.com"><img src="img/bt-em.png" onmouseover="this.src='img/bt-em-hover.png'" onmousedown="this.src='img/bt-em-click.png'" onmouseup="this.src='img/bt-em-hover.png'" onmouseout="this.src='img/bt-em.png'" width="48" height="35" alt="Contact Bofftrak via Email"/></a>
					</div>
				</div>
			</div>
		</div>
<!-- -->		
		<div class="brown-line"></div>
<!-- -->
		<div class="footer-area">
			<div class="foot-nav left">
				<ul>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="tours.html">TOURS</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="#contact">CONTACT</a></li>
					<li><a href="#privacy">PRIVACY</a></li>
					<li><a href="#affiliates">AFFILIATES</a></li>
				</ul>
			</div>
			<div class="newsletter left">
				<div class="newsinfo left">
					<p class="news-heading txt">NEWS&nbsp;&nbsp;&amp;&nbsp;&nbsp;UPDATES</p>
					<p class="news-copy txt-small">Stay up-to-date with our Free Monthly Newsletter. Prov fdin gravida nibh vel velit. Auctor aliquet lorem in aenean sollicitudin.</p>
				</div>
				<form class="newsform left" action="#news-script" method="post">
					<ul>
						<li><input class="user-info news left" type="text" name="news-name" maxlength="50" placeholder="Your Name"/>
						</li>
						<li><input class="user-info news left" type="email" name="news-email" maxlength="50" placeholder="Email Address" autocomplete="off" required/>
						</li>
						<li>
							<a href="#PrivacyPolicy" class="privacy left" title="We respect your Privacy. Click here for full details.">Privacy Policy</a>
						</li>
						<li>
							<input class="dot-button right" type="image" name="news-reset" onclick="this.form.reset()" src="img/bt-cr.png" onmouseover="this.src='img/bt-cr-hover.png'" onmousedown="this.src='img/click-off.png'" onmouseup="this.src='img/bt-cr-hover.png'" onmouseout="this.src='img/bt-cr.png'" width="40" height="40" alt="Reset Newsletter Form" title="Cancel"/>
						</li>
						<li>
							<input class="dot-button right" type="image" name="news-submit" src="img/bt-ok.png" onmouseover="this.src='img/bt-ok-hover.png'" onmousedown="this.src='img/click-on.png'" onmouseup="this.src='img/bt-ok-hover.png'" onmouseout="this.src='img/bt-ok.png'" width="40" height="40" alt="Submit Newsletter Form" title="Submit"/>
						</li>
					</ul>
				</form>
			</div>
			<div class="endnote right">
				<div class="social-media right">
        			<ul>
						<li><a href="#facebook">
							<img src="img/sm-fb.png" onmouseover="this.src='img/sm-fb-hover.png'" onmousedown="this.src='img/click-on.png'" onmouseup="this.src='img/sm-fb-hover.png'" onmouseout="this.src='img/sm-fb.png'" width="40" height="40" alt="Connect with Bofftrak in Facebook" title="Connect with us in Facebook"/></a>
						</li>
						<li><a href="#youtube">
							<img src="img/sm-yt.png" onmouseover="this.src='img/sm-yt-hover.png'" onmousedown="this.src='img/click-on.png'" onmouseup="this.src='img/sm-yt-hover.png'" onmouseout="this.src='img/sm-yt.png'" width="40" height="40" alt="Subscribe to Bofftrak's Youtube channel" title="Subscribe to our Youtube channel"/></a>
						</li>
            	        <li><a href="#twitter">
							<img src="img/sm-tw.png" onmouseover="this.src='img/sm-tw-hover.png'" onmousedown="this.src='img/click-on.png'" onmouseup="this.src='img/sm-tw-hover.png'" onmouseout="this.src='img/sm-tw.png'" width="40" height="40" alt="Follow Bofftrak in Twitter" title="Follow us in Twitter"/></a>
						</li>
            	        <li><a href="#pinterest">
							<img src="img/sm-pn.png" onmouseover="this.src='img/sm-pn-hover.png'" onmousedown="this.src='img/click-on.png'" onmouseup="this.src='img/sm-pn-hover.png'" onmouseout="this.src='img/sm-pn.png'" width="40" height="40" alt="Connect with Bofftrak in Pinterest" title="Connect with us in Pinterest"/></a>
						</li>
            		</ul>					
				</div>
				<div class="copyright-box right">
					<!-- Copyright © 2015 Sebbe Isaac Kurian -->
					<p class="copyright-notice">Copyright&nbsp;&copy;&nbsp;2015&nbsp;&nbsp;Bofftrak&nbsp;Trekking</p>
				</div>
			</div>
			<div class="clear-float"></div>
			<div class="end-line"></div>
		</div>
<!-- -->
	</div>
</body>
</html>